{
  "name": "lectorium",
  "private": true,
  "scripts": {
    "postinstall": "patch-package"
  },
  "workspaces": [
    "apps/*",
    "apps/mobile",
    "libs/*",
    "services/*",
    "services/api"
  ],
  "devDependencies": {
    "patch-package": "^8.0.0"
  }
}