{
  "folders": [
    {
      "name": "💾 Lectorium :: Data",
      "path": "./data"
    },
    {
      "name": "💾 Lectorium :: GitHub",
      "path": "./.github"
    },
    {
      "name": "👑 Apps :: Admin",
      "path": "./modules/apps/admin"
    },
    {
      "name": "📱 Apps :: Mobile",
      "path": "./modules/apps/mobile"
    },
    {
      "name": "👋 Apps :: Landing",
      "path": "./modules/apps/landing"
    },
    {
      "name": "📀 Libraries :: DAL",
      "path": "./modules/libs/dal"
    },
    {
      "name": "📀 Libraries :: Protocol",
      "path": "./modules/libs/protocol"
    },
    {
      "name": "🛜 Services :: API",
      "path": "./modules/services/api"
    },
    {
      "name": "💨 Services :: Airflow",
      "path": "./modules/services/airflow"
    },
    {
      "name": "🚪 Services :: Gateway",
      "path": "./modules/services/gateway"
    },
    {
      "name": "💾 Services :: CouchDB",
      "path": "./modules/services/couchdb"
    },
    {
      "name": "📜 Misc :: Scripts",
      "path": "./scripts"
    },
    {
      "name": "📖 Docs",
      "path": "./docs"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Gateway :: Run",
        "detail": "Run Gateway service",
        "command": "nginx",
        "type": "shell",
        "args": [
          "-c", "/workspaces/lectorium/modules/services/gateway/nginx.conf",
          "-g", "'daemon off;'"
        ],
        "presentation": {
          "reveal": "always"
        },
        "icon": {
          "id": "flame"
        },
        "problemMatcher": [],
        "group": "none",
        "isBackground": true,
        "options": {
          "cwd": "/workspaces/lectorium/modules/services/gateway",
        }
      },
      {
        "label": "🚀 Postgres :: Run",
        "detail": "Run the database",
        "command": "sudo service postgresql start",
        "type": "shell",
        "args": [],
        "problemMatcher": [],
        "presentation": {
          "reveal": "always"
        },
        "icon": {
          "id": "flame"
        },
        "group": "none",
        "isBackground": true,
      },
      {
        "label": "🚀 Run All",
        "dependsOn": [
          "🚀 Postgres :: Run",
          "🚀 Airflow :: Run",
          "🚀 Gateway :: Run",
        ],
        "dependsOrder": "parallel"
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "⚙️ Services :: Api",
        "request": "launch",
        "runtimeArgs": [
          "run-script",
          "start:debug"
        ],
        "runtimeExecutable": "npm",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node",
        "console": "integratedTerminal",
        "cwd": "/workspaces/lectorium/modules/services/api",
        "presentation": {
          "hidden": false,
          "group": "Services",
          "order": 1
        },
      },
    ],
    "compounds": []
  },
  "settings": {
    /* -------------------------------------------------------------------------- */
    /*                                   editor                                   */
    /* -------------------------------------------------------------------------- */
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    /* -------------------------------------------------------------------------- */
    /*                                   linter                                   */
    /* -------------------------------------------------------------------------- */
    "eslint.validate": [
      "javascript",
      "typescript",
      "vue"
    ],
    /* -------------------------------------------------------------------------- */
    /*                                    tests                                   */
    /* -------------------------------------------------------------------------- */
    "jest.enable": false,
    "jest.jestCommandLine": "npx jest",
    "jest.runMode": "on-demand",
    "jestrunner.jestCommand": "npx jest",
    /* -------------------------------------------------------------------------- */
    /*                                    Volar                                   */
    /* -------------------------------------------------------------------------- */
    "volar.takeOverMode.enabled": true,
    "vue.language-server.runtime": "node",
    /* -------------------------------------------------------------------------- */
    /*                                 file types                                 */
    /* -------------------------------------------------------------------------- */
    "[feature]": {
      "editor.formatOnType": true,
      "editor.formatOnSave": true,
    },
    "typescript.preferences.autoImportFileExcludePatterns": [
      "**/dist/**",
    ],
    /* -------------------------------------------------------------------------- */
    /*                                   github                                   */
    /* -------------------------------------------------------------------------- */
    "githubIssues.issueBranchTitle": "${user}/issue-${issueNumber}-${sanitizedIssueTitle}",
    /* -------------------------------------------------------------------------- */
    /*                                   search                                   */
    /* -------------------------------------------------------------------------- */
    "search.exclude": {
      "**/dist/**": true,
      "data/**": true,
      "**/node_modules/**": true,
      "**/.vite/**": true,
      "**/.git/**": true,
      "**/__pycache__/**": true,
      "**/.airflow/**": true,
      "**/.pytest_cache/**": true,
      "**/.pytest/**": true,
      "**/logs/**": true,
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/.vite": true,
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.hg/store/**": true,
      "**/dist/**": true,
      "**/node_modules/**": true,
      "**/.vite": true,
    },
  },
}
