{
  "name": "Lectorium :: Services :: Database :: Bootstrap",
  "dockerComposeFile": [
    "./docker-compose.yml",
    "./docker-compose.local.yml"
  ],
  "service": "database-bootstrap",
  "workspaceFolder": "/akd-studios/lectorium/services/database-bootstrap"
}